SITE_URL=https://localhost:3000
NEXTAUTH_SECRET=change-me-to-a-secure-value
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/chalet
MONGODB_URI_TEST=mongodb://localhost:27017/chalet-test
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=000000000000000
CLOUDINARY_API_SECRET=super-secret
CLOUDINARY_TEST_FOLDER=chalet-manager-test
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_IS_STAGING=false
